<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LobbyScreen</class>
 <widget class="QWidget" name="LobbyScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="readyButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>200</y>
     <width>121</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Listo!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>240</y>
     <width>121</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar partida</string>
   </property>
  </widget>
  <widget class="QListWidget" name="playerListWidget">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>330</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="players">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>300</y>
     <width>151</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Jugadores conectados</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>90</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 500 11pt &quot;Ubuntu Sans&quot;;</string>
   </property>
   <property name="text">
    <string>NEED FOR SPEED</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
