<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LobbyScreen</class>
 <widget class="QWidget" name="LobbyScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>80</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font: 500 11pt &quot;Ubuntu Sans&quot;;</string>
   </property>
   <property name="text">
    <string>NEED FOR SPEED</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget_Lobby">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>120</y>
     <width>541</width>
     <height>411</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page_WaitingRoom">
    <widget class="QListWidget" name="playerListWidget">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>110</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="startButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Iniciar partida</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_Selection">
    <widget class="QPushButton" name="createButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Crear partida</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="matchNameEdit">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>131</width>
       <height>26</height>
      </rect>
     </property>
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;nombre...&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">nombre...
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="joinButton">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>120</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Unirse a partida</string>
     </property>
    </widget>
    <widget class="QListWidget" name="matchListWidget">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>160</y>
       <width>256</width>
       <height>192</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
