<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginScreen</class>
 <widget class="QWidget" name="LoginScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <widget class="QPushButton" name="btn_conectar">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>240</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #CDCDCD;
    color: #032766;
    font-family: &quot;Press Start 2P&quot;;
    font-size: 20px;
    font-weight: bold;
    border: 3px solid #032766;
    border-radius: 6px;
    border-bottom: 8px solid #032766;
    border-right: 8px solid #032766;
    padding: 10px 15px;
}

QPushButton:hover {
    background-color: #032766; 
    color: #CDCDCD;
    border-color: #CDCDCD;
}

QPushButton:pressed {
    background-color: #032766;
    color: #CDCDCD;
    border-bottom: 3px solid #032766;
    border-right: 3px solid #032766;
    padding-top: 15px; 
    padding-left: 20px;
}</string>
   </property>
   <property name="text">
    <string>¡COMENZAR!</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="edit_nombre">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>190</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    background-color: #CDCDCD; 
    color: #032766;
    font-family: &quot;Press Start 2P&quot;;
    font-size: 10px;
    font-weight: bold;
    border: 2px solid #032766;
    border-bottom: 6px solid #032766; 
    border-right: 6px solid #032766;
    padding: 5px;
    padding-left: 10px;
    selection-background-color: #032766;
    selection-color: #CDCDCD;
    border-radius: 6px;
}

QLineEdit:focus {
    color: #9C9C9C; 
    border-color: #9C9C9C; 
    background-color: #032766; 
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Nombre de usuario ...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_error">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>530</y>
     <width>371</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-family: &quot;Press Start 2P&quot;;
color: red;
font-size: 10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
